is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lucky_Charm_Event_track
build_property.ProjectDir = C:\Users\Magnus\Documents\GitHub\SOEN341_Project_LuckyCharms\Lucky_Charm_Event_track\Lucky_Charm_Event_track\
